<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tabella</groupId>
  <artifactId>Tabella</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tabella</name>
  <description>Esempio di tabella in Java Swing</description>
  
  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.16</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
   	 	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
</dependencies>
</project>